<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 12 14:35:18 PDT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/lq/ex/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/lq/ex/BasicCalculator.html#add(double,double)">add(double, double)</a></span> - Method in class com.lq.ex.<a href="com/lq/ex/BasicCalculator.html" title="class in com.lq.ex">BasicCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/lq/ex/BasicCalculator.html" title="class in com.lq.ex"><span class="type-name-link">BasicCalculator</span></a> - Class in <a href="com/lq/ex/package-summary.html">com.lq.ex</a></dt>
<dd>
<div class="block">Here is our main class that we're writing a doc for</div>
</dd>
<dt><span class="member-name-link"><a href="com/lq/ex/BasicCalculator.html#%3Cinit%3E()">BasicCalculator()</a></span> - Constructor for class com.lq.ex.<a href="com/lq/ex/BasicCalculator.html" title="class in com.lq.ex">BasicCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/lq/ex/package-summary.html">com.lq.ex</a> - package com.lq.ex</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/lq/ex/BasicCalculator.html#divide(double,double)">divide(double, double)</a></span> - Method in class com.lq.ex.<a href="com/lq/ex/BasicCalculator.html" title="class in com.lq.ex">BasicCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/lq/ex/Example.html" title="class in com.lq.ex"><span class="type-name-link">Example</span></a> - Class in <a href="com/lq/ex/package-summary.html">com.lq.ex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/lq/ex/Example.html#%3Cinit%3E()">Example()</a></span> - Constructor for class com.lq.ex.<a href="com/lq/ex/Example.html" title="class in com.lq.ex">Example</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/lq/ex/BasicCalculator.html#multiply(double,double)">multiply(double, double)</a></span> - Method in class com.lq.ex.<a href="com/lq/ex/BasicCalculator.html" title="class in com.lq.ex">BasicCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/lq/ex/BasicCalculator.html#name">name</a></span> - Variable in class com.lq.ex.<a href="com/lq/ex/BasicCalculator.html" title="class in com.lq.ex">BasicCalculator</a></dt>
<dd>
<div class="block">Full name of a person</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/lq/ex/BasicCalculator.html#subtract(double,double)">subtract(double, double)</a></span> - Method in class com.lq.ex.<a href="com/lq/ex/BasicCalculator.html" title="class in com.lq.ex">BasicCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
